spring.application.name=LeagleAllay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectLawyer
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

